${MIRROR_WGET}/download_package compbio.charite.de.phenotype_annotation

TAG: omim_hpoload-6-0-14-1
DATE: 12/17/2019
STAFF: dbm
CHANGES:
1) omim_hpoload.config.default: update INFILE_NAME to point to new input file
2) index.html: update path to new input file

TAG: omim_hpoload-6-0-13-1
DATE: 03/13/2019
STAFF: sc
CHANGES: TR13054 update for new file format and requirements

TAG: omim_hpoload-6-0-10-1
DATE: 04/27/2017
STAFF: lec
CHANGES: 
TR12540/Disease Ontology (DO) All The Way
1) the HPO input files uses OMIM ids
   the OMIM ids must now be translated to DO ids
2) add ORPHA/ORDO to bin/omim_hpoload.py

TAG: omim_hpoload-6-0-8-1
DATE: 01/18/2017, 02/14/2017
STAFF: lec 
TR12427/Disease Ontology (DO)

TAG: omim_hpoload-6-0-5-3
DATE: 07/05/2016
STAFF: sc
CHANGES: Alpha tag

TAG: omim_hpoload-6-0-5-2
DATE: 06/14/2016
STAFF: sc
CHANGES: TR12267 Project HIPPO
1) added .gitignore

TAG: omim_hpoload-6-0-5-1
DATE: 03/25/2016
STAFF: sc
CHANGES: TR12267 Project HIPPO
1) new product
