#format: sh
#
#  omim_hpoload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#  Annotation Loader shell script
ANNOTLOADER=${ANNOTLOAD}/annotload.csh

export ANNOTLOADER

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/omim_hpo
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output

# directory where input files are created by goahuman.py
INPUTDIR=${FILEDIR}/input
INFILE_NAME=${DATADOWNLOADS}/compbio.charite.de/jenkins/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation.tab
ANNOTFILE_NAME=${INPUTDIR}/omim_hpo.annot
QCFILE_NAME=${RPTDIR}/omim_hpo_qc.rpt

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR INFILE_NAME
export ANNOTFILE_NAME QCFILE_NAME

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/omim_hpoload.log
LOG_PROC=${LOGDIR}/omim_hpoload.proc.log
LOG_DIAG=${LOGDIR}/omim_hpoload.diag.log
LOG_CUR=${LOGDIR}/omim_hpoload.cur.log
LOG_VAL=${LOGDIR}/omim_hpoload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

# load reference
JNUM=J:229231

# editor creating these annotations
EDITOR=mgd_dbo


#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export JNUM EDITOR LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=omim_hpoload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="OMIM/HPO annotation load"

export MAIL_LOADNAME

INSTALLDIR=${OMIMHPOLOAD}
export INSTALLDIR
